# Brimborium.AspNetCore.ClientAppFiles

./: Brimborium.AspNetCore.ClientAppFiles.sln  README.md
Brimborium.AspNetCore.ClientAppFiles.Test/: Brimborium.AspNetCore.ClientAppFiles.Test.csproj  CustomWebApplicationFactory.cs  GetIndexWithLocalsTest.cs  TestAuthHandler.cs  UnitTest1.cs
sample-i18n/: .gitignore  README.md  sample-i18n.sln
sample-i18n/ClientApp/: angular.json  package-lock.json  package.json
sample-i18n/WebApp/: Program.cs  WeatherForecast.cs  WebApp.csproj  WebApp.http  appsettings.Development.json  appsettings.json
sample-i18n/WebApp/wwwroot/en-US/: index.html  main.js  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.css  styles.css.map
sample-simple/: .gitignore  README.md  sample-simple.sln
sample-simple/ClientApp/: ClientApp.csproj  angular.json  package-lock.json  package.json
sample-simple/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts
sample-simple/ClientApp/src/app/category-a/category-a-index/: category-a-index.component.html  category-a-index.component.spec.ts
sample-simple/ClientApp/src/app/category-a/page-one/: page-one.component.html  page-one.component.ts
sample-simple/ClientApp/src/app/category-a/page-two/: page-two.component.html
sample-simple/ClientApp/src/app/category-b/category-b-index/: category-b-index.component.html
sample-simple/ClientApp/src/app/category-b/page-four/: page-four.component.html
sample-simple/ClientApp/src/app/category-b/page-three/: page-three.component.html
sample-simple/ClientApp/src/app/help/index/: index.component.ts
sample-simple/WebApp/: Program.cs  WeatherForecast.cs  WebApp.csproj  appsettings.Development.json  (+1 more)
src/Brimborium.AspNetCore.ClientAppFiles/: Brimborium.AspNetCore.ClientAppFiles.csproj  ClientAppFilesBuilderExtensions.cs  ClientAppFilesExtensions.cs  ClientAppFilesMiddleware.cs  ClientAppFilesOptions.cs  ClientAppFilesServicesExtension.cs  PathDocument.cs  README.md
(+33 files in other folders)
