<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules/**/*" />
    <Compile Remove="node_modules/**/*" />
    <Content Remove="node_modules/**/*" />
  </ItemGroup>

</Project>
